<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.piv_dev_project.fragments.fragment_main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_main_to_fragment_groups"
            app:destination="@id/fragment_groups" />
    </fragment>
    <fragment
        android:id="@+id/fragment_groups"
        android:name="com.example.piv_dev_project.fragments.fragment_groups"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_fragment_groups_to_fragment_settings"
            app:destination="@id/fragment_settings" />
        <action
            android:id="@+id/action_fragment_groups_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.piv_dev_project.fragments.fragment_settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragment_settings_to_fragment_groups"
            app:destination="@id/fragment_groups" />
        <action
            android:id="@+id/action_fragment_settings_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
</navigation>