<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="48dp"
    tools:context=".auth.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_layout_email_input_edit_text"

        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxBackgroundColor="@color/white"
        android:theme="@style/MyTextInputLayout_overlay"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:fontFamily="@font/roboto_slab"
        android:hint="@string/email_field_reg"
        android:inputType="textEmailAddress" >

        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/roboto_slab"
            android:id="@+id/editTextTextEmailAddressLogin"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_input_edit_layout"
        android:layout_width="match_parent"

        android:fontFamily="@font/roboto_slab"

        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxBackgroundColor="@color/white"
        android:theme="@style/MyTextInputLayout_overlay"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_height="60dp"
        android:layout_below="@+id/login_layout_email_input_edit_text"
        android:ems="10"
        android:hint="@string/password_field_reg"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPasswordLogin"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:fontFamily="@font/roboto_slab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_recovery_password_text_view"
        android:text="@string/login_recovery_password_text"
        android:layout_below="@+id/login_password_input_edit_layout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/roboto_slab"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/login_password_input_edit_layout"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="Увійти"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/roboto_slab"
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:text="Я новий користувач >" />

</RelativeLayout>