<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".lesson.CreateLessonActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/buttons"

            app:title="Нове заняття"


            app:titleTextColor="@color/background"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".note.AddNoteFragment"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:paddingBottom="16dp"
            >

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_slab"
                android:layout_marginBottom="5dp"
                android:id="@+id/add_note_name_action_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назва заняття"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_note_set_title_input_layout"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_name_action_text_view_id"
                android:layout_marginBottom="10dp"
                android:hint="Введіть назву заняття"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxBackgroundColor="@color/white"
                android:theme="@style/MyTextInputLayout_overlay"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                android:fontFamily="@font/roboto_slab"
                android:textSize="13sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_note_name_action_edit_text_view_id"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:fontFamily="@font/roboto_slab"
                android:layout_marginBottom="5dp"
                android:id="@+id/add_note_location_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_set_title_input_layout"
                android:text="Місце проведення"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_note_set_location_input_layout"
                android:layout_width="383dp"
                android:fontFamily="@font/roboto_slab"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_location_text_view_id"
                android:layout_marginBottom="10dp"
                android:hint="Введіть місце проведення"

                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxBackgroundColor="@color/white"
                android:theme="@style/MyTextInputLayout_overlay"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                android:textSize="13sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_note_location_edit_text_view_id"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:fontFamily="@font/roboto_slab"
                android:layout_marginBottom="5dp"
                android:id="@+id/add_note_description_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_set_location_input_layout"
                android:text="Опис"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_note_set_description_input_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/add_note_description_text_view_id"
                android:fontFamily="@font/roboto_slab"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxBackgroundColor="@color/white"
                android:theme="@style/MyTextInputLayout_overlay"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                android:inputType="textMultiLine"

                android:hint="Опис"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_note_description_edit_text_view_id"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/data_time_linear_layout"
                android:orientation="horizontal"
                android:layout_below="@+id/add_note_set_description_input_layout"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <TextView
                        android:fontFamily="@font/roboto_slab"
                        android:id="@+id/add_node_date_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Дата"
                        android:textSize="16dp" />

                    <TextView
                        android:fontFamily="@font/roboto_slab"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/add_node_date_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@id/add_node_date_text_view_id"
                        android:ems="10"
                        android:onClick="setDate"
                        android:text="21.12.2022"
                        android:textSize="24dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="16dp">

                    <TextView
                        android:fontFamily="@font/roboto_slab"
                        android:id="@+id/add_node_time_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Час"
                        android:textSize="16dp" />

                    <TextView
                        android:fontFamily="@font/roboto_slab"
                        android:id="@+id/add_node_time_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@id/add_node_time_text_view_id"
                        android:ems="10"
                        android:onClick="setTime"
                        android:text="00:00"
                        android:textSize="24dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:fontFamily="@font/roboto_slab"
                android:id="@+id/add_node_friend_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_time_linear_layout"
                android:layout_marginBottom="8dp"
                android:text="Група"
                android:textSize="16dp" />

            <Spinner
                android:fontFamily="@font/roboto_slab"
                android:layout_marginBottom="5dp"
                android:id="@+id/add_node_set_friend_spinner_id"
                android:layout_width="match_parent"
                android:background="@drawable/layout_corners_shape"
                android:layout_height="48dp"
                android:layout_below="@id/add_node_friend_text_view_id"
                />

            <TextView
                android:fontFamily="@font/roboto_slab"
                android:id="@+id/add_node_category_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_node_set_friend_spinner_id"
                android:layout_marginBottom="8dp"
                android:text="Посилання на місце проведення"
                android:textSize="16dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_note_link_google_map_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_node_category_text_view_id"
                android:fontFamily="@font/roboto_slab"

                android:inputType="textMultiLine"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxBackgroundColor="@color/white"
                android:theme="@style/MyTextInputLayout_overlay"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                android:hint="Посилання на google maps"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_note_link_google_map_layout_edit_text_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/roboto_slab"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_below="@+id/add_note_link_google_map_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/add_note_save_note_button"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_slab"

                    android:letterSpacing="0"
                    android:onClick="add"
                    android:text="Додати заняття"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <TextView

                    android:layout_centerHorizontal="true"
                    android:id="@+id/add_note_cancel_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="cancel"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_below="@+id/add_note_save_note_button"
                    android:text="Скасувати"
                    android:textSize="16dp" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>