<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.AddExistGroupDialog"
    android:padding="16dp">

    <TextView
        android:id="@+id/add_exist_group_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="add_exist_group_dialog_title_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_exist_group_set_namegroup_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_exist_group_title_text_view"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:text="add_exist_group_set_name_group_text"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_exist_group_set_namegroup_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_exist_group_set_namegroup_text_view"
        android:layout_centerHorizontal="true"
        android:ems="10"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxBackgroundColor="@color/white"


        android:hint="name_exist_grop_reg"
        android:inputType="textEmailAddress" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_exist_group_set_namegroup_edit_text"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>