<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".auth.AuthActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="272dp"

        android:layout_marginLeft="55dp"
        android:layout_marginBottom="84dp"
        android:scaleType="center"
        app:srcCompat="@drawable/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_id_group_input_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxBackgroundColor="@color/white"
        android:theme="@style/MyTextInputLayout_overlay"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_slab"


        android:inputType="numberDecimal" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextIdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_slab"
            android:hint="Введіть код доступу"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:id="@+id/auth_confirm_id_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/auth_id_group_input_edit_layout"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_slab"
        android:text="Увійти за кодом"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/auth_text_view_professor"
        android:layout_below="@+id/auth_confirm_id_button"
        android:text="Я вчитель >"
        android:fontFamily="@font/roboto_slab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>